[gd_scene load_steps=8 format=3 uid="uid://b74kggsj1pbod"]

[ext_resource type="Script" path="res://mods-unpacked/Spaghet-prism/extensions/src/enemy/prism/prism.gd" id="1_a322n"]
[ext_resource type="Texture2D" uid="uid://dr8o3gpnrh8l" path="res://mods-unpacked/Spaghet-prism/extensions/src/enemy/prism/prismVariants/prism.png" id="2_7twye"]
[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="3_qq8br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7frw8"]
size = Vector2(43.8406, 43.8406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvtqn"]
size = Vector2(43.8406, 43.8406)

[sub_resource type="CircleShape2D" id="CircleShape2D_qmxeb"]
radius = 120.052

[sub_resource type="CircleShape2D" id="CircleShape2D_n5sb1"]
radius = 249.018

[node name="Prism" type="RigidBody2D" groups=["boss", "boss_main"]]
collision_layer = 128
collision_mask = 128
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_a322n")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.9, 1)
texture = ExtResource("2_7twye")

[node name="collideShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.81794e-06, 0)
rotation = 0.785398
shape = SubResource("RectangleShape2D_7frw8")

[node name="Enemy" type="Node" parent="."]
script = ExtResource("3_qq8br")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 48

[node name="detectShape" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1.3411e-06, 0)
rotation = 0.785398
shape = SubResource("RectangleShape2D_uvtqn")

[node name="ringSmall" type="Node2D" parent="."]
scale = Vector2(0.85, 0.85)

[node name="AreaS" type="Area2D" parent="ringSmall"]
visible = false
collision_layer = 4096
collision_mask = 32784

[node name="collideSmall" type="CollisionShape2D" parent="ringSmall/AreaS"]
visible = false
shape = SubResource("CircleShape2D_qmxeb")

[node name="rotPivSmall" type="Node2D" parent="ringSmall"]

[node name="point1" type="Node2D" parent="ringSmall/rotPivSmall"]
position = Vector2(0, -147)

[node name="point2" type="Node2D" parent="ringSmall/rotPivSmall"]
position = Vector2(127, 73)

[node name="point3" type="Node2D" parent="ringSmall/rotPivSmall"]
position = Vector2(-127, 73)

[node name="ringLarge" type="Node2D" parent="."]

[node name="AreaL" type="Area2D" parent="ringLarge"]
visible = false
collision_layer = 4096
collision_mask = 32784

[node name="collideLarge" type="CollisionShape2D" parent="ringLarge/AreaL"]
visible = false
shape = SubResource("CircleShape2D_n5sb1")

[node name="rotPivLarge" type="Node2D" parent="ringLarge"]
scale = Vector2(0.8, 0.8)

[node name="point4" type="Node2D" parent="ringLarge/rotPivLarge"]
position = Vector2(0, -310)

[node name="point5" type="Node2D" parent="ringLarge/rotPivLarge"]
position = Vector2(269, -155)

[node name="point6" type="Node2D" parent="ringLarge/rotPivLarge"]
position = Vector2(269, 155)

[node name="point7" type="Node2D" parent="ringLarge/rotPivLarge"]
position = Vector2(0, 310)

[node name="point8" type="Node2D" parent="ringLarge/rotPivLarge"]
position = Vector2(-269, 155)

[node name="point9" type="Node2D" parent="ringLarge/rotPivLarge"]
position = Vector2(-269, -155)

[connection signal="body_entered" from="ringSmall/AreaS" to="." method="_body_entered_small"]
[connection signal="body_exited" from="ringSmall/AreaS" to="." method="_body_exited_small"]
[connection signal="body_entered" from="ringLarge/AreaL" to="." method="_body_entered_large"]
[connection signal="body_exited" from="ringLarge/AreaL" to="." method="_body_exited_large"]
